REACT_APP_VERSION = v3.6.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = 
REACT_APP_BASE_NAME = 

## Bakeend API URL

REACT_APP_API_URL=https://simpreative.in/paydocs/api
# REACT_APP_API_URL=http://192.168.1.29:8000/api
REACT_APP_API_IMAGE_URL = https://simpreative.in/paydocs
REACT_APP_CRYPTOJS_SECRET_KEY = TuTut0TutotTaRAaAaGYaDeKHoDostHAMara
# REACT_APP_API_URL=https://mock-data-api-nextjs.vercel.app/

## Firebase - Google Auth 

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=G-

## AWS

REACT_APP_AWS_POOL_ID=
REACT_APP_AWS_APP_CLIENT_ID=

## Auth0

REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=
